{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "node01": "nodemon -e js app.js 1000 http://localhost:1000",
    "node02": "nodemon -e js app.js 2000 http://localhost:2000",
    "node03": "nodemon -e js app.js 3000 http://localhost:3000",
    "node04": "nodemon -e js app.js 4000 http://localhost:4000",
    "node05": "nodemon -e js app.js 5000 http://localhost:5000",
    "node06": "nodemon -e js app.js 6000 http://localhost:6000"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "dependencies": "^0.0.1",
    "express": "^4.16.3",
    "nodemon": "^1.17.3",
    "request": "^2.87.0",
    "request-promise": "^4.2.2",
    "sha256": "^0.2.0",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
